E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\bin\Debug\net9.0\练习2.exe
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\bin\Debug\net9.0\练习2.deps.json
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\bin\Debug\net9.0\练习2.runtimeconfig.json
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\bin\Debug\net9.0\练习2.dll
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\bin\Debug\net9.0\练习2.pdb
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.GeneratedMSBuildEditorConfig.editorconfig
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.AssemblyInfoInputs.cache
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.AssemblyInfo.cs
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.csproj.CoreCompileInputs.cache
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.dll
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\refint\练习2.dll
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.pdb
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\练习2.genruntimeconfig.cache
E:\C\Visual Studio Code\4.在 C# 控制台应用程序中使用变量数据\4.练习\练习2\obj\Debug\net9.0\ref\练习2.dll
