E:\C\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\C\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\C\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\C\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\C\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\C\C#\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
