4．编写一个程序，生成以下输出：
For he's a jolly good fellow!
For he's a jolly good fellow!
For he's a jolly good fellow!
Which nobody can deny!
除了 main()   函数以外，该程序还要调用两个自定义函数：一个名为
jolly()   ，用于打印前3条消息，调用一次打印一条；另一个函数名为
deny()   ，打印最后一条消息。

先定义两个函数，
分别是
void jolly()
和
void deny(void)
在定义两个函数的值分别是：
jolly()是

For he's a jolly good fellow!
For he's a jolly good fellow!
For he's a jolly good fellow!
deny()是： 
Which nobody can deny!


最后代码： 
生成开始于 23:23...
1>------ 已启动生成: 项目: Project1, 配置: Debug x64 ------
1>练习1.c
1>Project1.vcxproj -> E:\Code\C语言\Project1\x64\Debug\Project1.exe
========== 生成: 1 成功，0 失败，0 最新，0 已跳过 ==========
========== 生成 于 23:23 完成，耗时 00.602 秒 ==========
