TransactionId,TransactionType,TransactionDate,TransactionTime,PriorBalance,TransactionAmount,SourceAccountNumber,TargetAccountNumber,Description
5d407674-e4c2-4465-ac92-77347648ac7f,Withdraw,2025/3/1,12:00,5000.00,2906.00,17117448,17117448,Rent payment
42b2e9d6-1721-4113-9914-89998b7325c0,Withdraw,2025/3/1,21:00,2094.00,205.00,17117448,17117448,Debit card purchase
72e43573-61ad-46f3-8f34-5abff83c45b6,Withdraw,2025/3/3,8:00,1889.00,400.00,17117448,17117448,Withdraw for expenses
678f05d5-9c81-4899-9157-4179364d12ec,Bank Fee,2025/3/3,12:00,1489.00,50.00,17117448,17117448,-(BANK FEE)
9ab63ac8-65c7-4655-b4ec-9e6e1ea2e443,Bank Refund,2025/3/5,12:00,1439.00,100.00,17117448,17117448,Refund for overcharge -(BANK REFUND)
ed7e25c5-295e-4440-bea0-eca2add0ffad,Withdraw,2025/3/8,21:00,1539.00,179.00,17117448,17117448,Debit card purchase
591b0387-9892-48f1-97c9-d76988910024,Withdraw,2025/3/10,8:00,1360.00,400.00,17117448,17117448,Withdraw for expenses
7cf6f679-a429-47bf-894a-69accd981adc,Bank Fee,2025/3/10,12:00,960.00,50.00,17117448,17117448,-(BANK FEE)
60c3e8bf-0c08-4bcd-b403-0e482bda2c9f,Deposit,2025/3/14,12:00,910.00,3420.00,17117448,17117448,Bi-monthly salary deposit
ca853fde-b781-4940-85fc-e97c1ebc28ca,Withdraw,2025/3/15,21:00,4330.00,185.00,17117448,17117448,Debit card purchase
daf8a668-6674-47b9-b7cd-51209823af25,Withdraw,2025/3/17,8:00,4145.00,400.00,17117448,17117448,Withdraw for expenses
77815ff2-78cf-4f15-8a70-a8d3609b4d86,Withdraw,2025/3/20,12:00,3745.00,69.00,17117448,17117448,Auto-pay waste management bill
b93966e9-a952-4891-a94b-85ab62bd7570,Withdraw,2025/3/20,12:00,3676.00,89.00,17117448,17117448,Auto-pay water and sewer bill
c08e8438-2b3e-4b39-b4c9-496ef42e8b76,Withdraw,2025/3/20,12:00,3587.00,124.00,17117448,17117448,Auto-pay gas and electric bill
d0ecff9a-2ee8-4289-aa8a-5bd129c2f05e,Withdraw,2025/3/20,12:00,3463.00,121.00,17117448,17117448,Auto-pay health club membership
d439ab01-7c37-4067-8b10-7e61500ba9d7,Withdraw,2025/3/22,21:00,3342.00,188.00,17117448,17117448,Debit card purchase
f569ffe5-ddf1-41e7-be83-4810d841003a,Withdraw,2025/3/24,8:00,3154.00,400.00,17117448,17117448,Withdraw for expenses
0c7e9d82-d72b-4712-8478-72f527e2ef80,Withdraw,2025/3/31,12:00,2754.00,1414.00,17117448,17117448,Auto-pay credit card bill
88f3d73d-c23b-4cdf-b4a3-8eaf278b3132,Deposit,2025/3/31,12:00,1340.00,3420.00,17117448,17117448,Bi-monthly salary deposit
1b2c6125-c532-443f-97e0-cc921f525f1b,Transfer,2025/3/31,12:00,4760.00,800.00,17117448,17117448,Transfer from checking to savings account-(TRANSFER)
955cbe28-1ed7-4017-bf3a-9e8a971fbb54,Transfer,2025/3/31,12:00,15000.00,800.00,17117449,17117449,Transfer from checking to savings account-(TRANSFER)
