# CodeResource

./: .gitignore  README.md
C Language/CBook/: Readme.md
C Language/CBook/CPrimerPlus/: CPrimerPlus.sln
C Language/CBook/C语言程序设计：2/: C语言程序设计：2.sln
C Language/CBook/升入了解计算机系统/: 升入了解计算机系统.sln
C Language/CLanguageChineseNet/C语言/: C语言.c
C Language/CLanguageChineseNet/笔记/: c 语言的数组.txt
C Language/CLanguageChineseNet/练习/: 练习.vcxproj
C Language/CPractice/学生成绩管理系统/: 学生成绩管理系统.sln
C Language/CPractice/烟花/: 烟花.sln
C#/C#1/: C#1.sln  Program.cs
C#/C#1/test1/: Program.cs
C#/C#Book/C#教程/: C#教程.sln
C#/C#Book/C#教程/第10张/: 10-2.cs  10-4.cs  10-5.cs  10-6.cs  第10张.csproj
C#/C#Book/C#教程/第13张/: 13-1.cs  13-4.cs  Program.cs  第13张.csproj
C#/C#Book/C#教程/第14张/: 14-1.cs  14-3.cs  14-4.cs  14-5.cs  14-9.cs  Program.cs  第14张.csproj
C#/C#Book/C#教程/第16张/: 16.1.cs  16.2.cs  MyShape.cs  Mymessage.cs  Program.cs  TextFile1.txt  client.cs  rect.cs  triangle.cs  第16张.csproj
C#/C#Book/C#教程/第17张/: 17-1.cs  17-2.cs  17-3.cs  17-4.cs  17-5.cs  17-6.cs  17-7.cs  17-8.cs  17-9.cs  Program.cs  第17张.csproj
C#/C#Book/C#教程/第4章/: 4.1.cs  4.2.cs  4.3.cs  第4章.csproj
C#/C#Book/C#教程/第7张/: 7-2.cs  7-4.cs  7-6.cs  7-9.cs  Program.cs  第7张.csproj
C#/C#Book/C#教程/第8张/: 8-3.cs  8-5.cs  8-7.cs  8-8.cs  Program.cs  第8张.csproj
C#/C#Book/C#高级编程-10/: C#高级编程-10.sln
C#/C#Book/C#高级编程（第6版）/: C#高级编程（第6版）.sln
C#/C#Book/CSharp_C#语言参考/: CSharp_C#语言参考.csproj  CSharp_C#语言参考.sln
C#/MAUI/MauiApp1/: MauiApp1.sln
C#/SQLServer/Server1/: Server1.sln
C#/Study/C# 中的 null 安全性/: C# 中的 null 安全性.csproj  C# 中的 null 安全性.sln  Program.cs  note.md
C#/Study/Classes/: BankAccount.cs  BankAccount.cs.txt  Classes.sln  Program.cs  Transaction.cs
C#/Study/实现接口/: 实现接口.sln
C#/Study/计算器/: CalculatorLibrary.cs  计算器.sln
C#/WinForm/Clock/: Clock.csproj
C#/WinForm/Link标签/: Link标签.sln
C#/WinForm/MyMetronome/: Form1.cs  Form1.resx
C#/WinForm/WindowsFormsApp1/: Form1.cs
C#/WinForm/forum/: Form1.Designer.cs  Form1.cs  Form1.resx  forum.csproj
C#/WinForm/player/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/WinForm/time/: Form1.Designer.cs  Form1.cs  Program.cs  time.csproj
C++/Studies/CalculatorTutorial/: CalculatorTutorial.sln
C/C#Sharp/: 笔记.txt
C/C#Sharp/test/: test.cs  test.vcxproj
C/Test/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
C/Test/Database1/: Database1.sln  Database1.sqlproj
C/Test/Database2/: Database2.dbmdl  Database2.sln  Database2.sqlproj
C/Test/Database3/: Database3.dbmdl  Database3.sln  Database3.sqlproj
C/Test/Database4/: Database4.sqlproj
C/Test/Project1/: Project1.sln  Project1.vcxproj
C/Test/Project2/: Project2.c  Project2.vcxproj
C/Test/Project3/: Project3.sln  Project3.vcxproj
C/Test/Project4/: Project4.vcxproj
C/Test/Project5/: Project5.sln  Project5.vcxproj
C/Test/Project6/: Project6.vcxproj
C/Test1/: Test.c  Test1.sln  Test1.vcxproj  源1.cpp.txt
C/Visual Studio Code/: Visual Studio Code.sln
C/Visual Studio Code/0.练习/: 0.练习.sln
C/Visual Studio Code/00练手/: 00练手.csproj
C/Visual Studio Code/02/: 02.sln
C/Visual Studio Code/3向 C# 控制台应用程序添加逻辑/: 4向 C# 控制台应用程序添加逻辑.sln
C/Visual Studio Code/C#项目/: C#项目.sln
C/Visual Studio Code/CsharpProjects/: CsharpProjects.sln
C/Visual Studio Code/Hello/: Hello.sln
C/Visual Studio Code/music/: Program.cs  file.txt  music.sln
C/Visual Studio Code/复习/: 复习.sln
C/Visual Studio Code/实验/: 实验.sln
C/Visual Studio Code/练习 - 完成嵌套迭代和选择语句/: 练习 - 完成嵌套迭代和选择语句.sln
C/Visual Studio Code/练习 - 实现 foreach 语句/: 练习 - 实现 foreach 语句.sln
C/Web/Project1/: Project1.sln  Project1.vcxproj
C/网页设计/: 新建文本文档 (2).txt  新建文本文档 (3).txt  新建文本文档.txt  猫.html.txt
C/网页设计/Html响应设计/: Basic HTML Review - Basic HTML Review _ 学习 _ freeCodeCamp.org.html  HTML样式.html  htmlAudioPlayer.html  iframe.html  styles.css  video理论.html
C/网页设计/JS/: hello.js
CLanguage/: hello.c
CLanguage/CBook/CPrimerPlus/: CPrimerPlus.sln
CLanguage/CLanguageChineseNet/C语言/: C语言.vcxproj  C语言.vcxproj.filters  C语言02.c
CLanguage/CLanguageChineseNet/笔记/: c 语言关系运算符.txt
CLanguage/CPractice/C经典100练习/: C经典100练习.sln
CLanguage/C经典100练习/C经典100练习/: C经典100练习.vcxproj
CLanguage/大小排序/: IfMax.c  max.c  max1.c  min.c  条件运算符.c  英文字母.c
Code/C primer plus/: CurrentSettings-2025-11-27.vssettings
Code/C primer plus/Project1/: 1.c  2.c  Project1.sln  Project1.vcxproj
Code/C primer plus/书籍代码/: 书籍代码.sln  书籍代码.vcxproj  书籍代码.vcxproj.filters
Code/C primer plus/笔记/: 01-内容提要.txt  02-作者简介.txt  03-献辞.txt  04-致谢.txt  05-前言.txt  c-primer-plus.txt  目　录.txt  第10章　数组和指针.txt  第11章　字符串和字符串函数.txt  第12章　存储类别、链接和内存管理.txt  第13章　文件输入输出.txt  第14章　结构和其他数据形式.txt  第15章　位操作.txt  第16章　C预处理器和C库.txt  第17章　高级数据表示.txt  第1章　初识C语言.txt  第2章 　C语言概述.txt  第3章.txt  第4章.txt  第5章.txt  第6章.txt  第7章　C控制语句：分支和跳转.txt  第8章　字符输入输出和输入验证.txt  第9章　函数.txt  附录A　复习题答案.txt  附录B　参考资料.txt
Code/C primer plus/练习代码示例：/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  fathm_ft.c  nogood.c  two_func.c  练习1.c  练习6.c  练习7Smile.c
Code/C1/: C1.sln  C1.vcxproj  Hello.cPP
Code/CBook/CPrimerPlus/: CPrimerPlus.sln
Code/CSharp/C#教程/第11张/: 11-10.cs  11-3.cs  11-4.cs  11-5.cs  11-6.cs  11-7.cs  11-8.cs  11-9.cs  Program.cs  第11张.csproj  第11张.sln
Code/CSharp/C#教程/第6章/: 6-1.cs  6-3.cs  6-4.cs  6-6.cs  6-7.cs  Program.cs  第六章.csproj  第六章.sln
Code/CSharp/Clock/: Clock.sln  Clock_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs
Code/CSharp/c 语言参考/: c 语言参考.csproj  (+1 more)
Code/PythonApplication1/: PythonApplication1.pyproj  PythonApplication1.sln  字符串1.py
Html/simple-website/: app.js  index.html  main.css
Html/网页设计/: cat.html
Study/C#/: Hello.cs
(+2263 files in other folders)
