E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.AssemblyInfoInputs.cache
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.AssemblyInfo.cs
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.csproj.CoreCompileInputs.cache
E:\Code\CSharp\ForsmStudy\C#教程\第11张\bin\Debug\net8.0\第11张.exe
E:\Code\CSharp\ForsmStudy\C#教程\第11张\bin\Debug\net8.0\第11张.deps.json
E:\Code\CSharp\ForsmStudy\C#教程\第11张\bin\Debug\net8.0\第11张.runtimeconfig.json
E:\Code\CSharp\ForsmStudy\C#教程\第11张\bin\Debug\net8.0\第11张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第11张\bin\Debug\net8.0\第11张.pdb
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\refint\第11张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.pdb
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\第11张.genruntimeconfig.cache
E:\Code\CSharp\ForsmStudy\C#教程\第11张\obj\Debug\net8.0\ref\第11张.dll
