<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="17-1.cs" />
    <Compile Remove="17-2.cs" />
    <Compile Remove="17-3.cs" />
    <Compile Remove="17-4.cs" />
    <Compile Remove="17-5.cs" />
    <Compile Remove="17-6.cs" />
    <Compile Remove="17-7.cs" />
    <Compile Remove="17-8.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
