<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="13-1.cs" />
    <Compile Remove="13-2.cs" />
    <Compile Remove="13-3.cs" />
    <Compile Remove="13-4.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
