E:\Code\C#1\bin\Debug\net8.0\C#1.exe
E:\Code\C#1\bin\Debug\net8.0\C#1.deps.json
E:\Code\C#1\bin\Debug\net8.0\C#1.runtimeconfig.json
E:\Code\C#1\bin\Debug\net8.0\C#1.dll
E:\Code\C#1\bin\Debug\net8.0\C#1.pdb
E:\Code\C#1\obj\Debug\net8.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C#1\obj\Debug\net8.0\C#1.AssemblyInfoInputs.cache
E:\Code\C#1\obj\Debug\net8.0\C#1.AssemblyInfo.cs
E:\Code\C#1\obj\Debug\net8.0\C#1.csproj.CoreCompileInputs.cache
E:\Code\C#1\obj\Debug\net8.0\C#1.dll
E:\Code\C#1\obj\Debug\net8.0\refint\C#1.dll
E:\Code\C#1\obj\Debug\net8.0\C#1.pdb
E:\Code\C#1\obj\Debug\net8.0\C#1.genruntimeconfig.cache
E:\Code\C#1\obj\Debug\net8.0\ref\C#1.dll
