is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.查看代码调试和异常处理的原则
build_property.ProjectDir = E:\C\Visual Studio Code\6.调试C#控制台应用程序\1.查看代码调试和异常处理的原则\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
