E:\Code\CSharp\ForsmStudy\C#教程\第8张\bin\Debug\net8.0\第8张.exe
E:\Code\CSharp\ForsmStudy\C#教程\第8张\bin\Debug\net8.0\第8张.deps.json
E:\Code\CSharp\ForsmStudy\C#教程\第8张\bin\Debug\net8.0\第8张.runtimeconfig.json
E:\Code\CSharp\ForsmStudy\C#教程\第8张\bin\Debug\net8.0\第8张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第8张\bin\Debug\net8.0\第8张.pdb
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.AssemblyInfoInputs.cache
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.AssemblyInfo.cs
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.csproj.CoreCompileInputs.cache
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\refint\第8张.dll
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.pdb
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\第8张.genruntimeconfig.cache
E:\Code\CSharp\ForsmStudy\C#教程\第8张\obj\Debug\net8.0\ref\第8张.dll
