<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="8cd3a8abecd6e570" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.exe" size="9200">
      <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>laJjvNgel87qu9s/OIdebfwOAspGi4PF78YuPZLftRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\0.wav" size="210820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+405tj/iP3FJRaOOrFlZ5DZe4d8KGwKVDvhohBW5JMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\1.wav" size="204466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>173WlF14TdI4+iQt9R+zWwZjXB1/QfnlqV+eSJUrOYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\10.wav" size="217168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UEFQW0b5GBASrV93OnNXEWMIFqv5ny8qFP0pL9rVddw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\11.wav" size="242572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WM7ag4ZP4OpXnYaEiqhxqDbfPShis/5VqyetNzoqMo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\12.wav" size="248920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/t/fd6KzZfurHNeL6r9dI7YFMk/KkkaavQT1zXJBXmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\2.wav" size="217168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aAr1vgsODzs13+cfjbnVqtpUdOrJyuRJGKUsIzee1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\3.wav" size="223516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqO61F+6dYpTITEgKh004sNqnJu8DXbo/XpIJK7Wn7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\4.wav" size="223516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5yEosw1sijPkHs4Z8twRPrJ2Ug62bMpwPLOP60ShQxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\5.wav" size="204466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nruhBOnJ+8GCuv6eUVUnQpftyU49ThnhAE2e1YnPPaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\6.wav" size="210820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FGEbOGb6ga8qJDcHDAeebklX3yXnB2ycYNdl59MdPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\7.wav" size="217168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aG95hLR61mDNili+Ay8A5u/tx/eiH2hh9AjGVzwkLK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\8.wav" size="204466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IWbxOKE8iDqTE610JC52DJXCmTYBt7jE/TymEFnryxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\9.wav" size="210820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EbtPxSLLQCSDrH4fUteL4LEzbkpfRS35UGJH+WlWP20=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7E03FLB\hairong" issuerKeyHash="c41ed11b9816b653f3b6bc299df3ae3687feee85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/DD36fpV9EwRj/jiO3IrTEgrK/tjkUUZKgmsxln8Q4=</DigestValue></Reference></SignedInfo><SignatureValue>DRH23EcCjP0H3ZsnvjSJHibFJ+FXw7mokCYFMCGw2RYkgwS2CjaXBIIfpL9eLiBurTMP0HuGzLDWOnlrsYIB2FyKUnhbXDc++yk645WfE4JfvoyZUTI6EXbEBLmON9iyEkuicPd5Jt2i393fjMkcClTPNNsUYomSxDlb4pZTNjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23mXU1OdnU05YKq3Ix76mXHgbJtipo8UnwrlbIQ5M4dWx3eUWbvZE8gp7JbVpU5HASzM302wtNoK5bHn2CAHH7w4UsPRP6u8IZArAjQSNWhxKb/KoVuWcwl3WVGZTN7WWGGsbsyKyYP8lLLMMIy6DVUClnq20dUY45LPL3in+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ef16719b326a86414458eedafac2031adc8ed88e33f4630d157e9a7dfc3f0a7" Description="" Url=""><as:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="8cd3a8abecd6e570" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7E03FLB\hairong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>djZcVrhKSARAVufHMlapwCA80E9acuiHoIsHp6nnWHs=</DigestValue></Reference></SignedInfo><SignatureValue>YJyZlJ+twxdJUeCH+4Wri43y9wTehQO+0Qf5GihGUepVZZ7dSr6EXS8bBPwCYchJPNwSEaKXHu7ATweDBQx2y6ETNedomuaT5jjd8e10YzD/jK2TtBj5Sc1/DeYgB7VvZfGxBEu61TfTsY+r+01T3ARpDvKIG6AlIOLBLUvvOTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23mXU1OdnU05YKq3Ix76mXHgbJtipo8UnwrlbIQ5M4dWx3eUWbvZE8gp7JbVpU5HASzM302wtNoK5bHn2CAHH7w4UsPRP6u8IZArAjQSNWhxKb/KoVuWcwl3WVGZTN7WWGGsbsyKyYP8lLLMMIy6DVUClnq20dUY45LPL3in+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOJH/XSnDN71Ks9tcH8UNHzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcARQAwADMARgBMAEIAXABoAGEAaQByAG8AbgBnMB4XDTI1MTEyMDE0MzUwN1oXDTI2MTEyMDIwMzUwN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3AEUAMAAzAEYATABCAFwAaABhAGkAcgBvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA23mXU1OdnU05YKq3Ix76mXHgbJtipo8UnwrlbIQ5M4dWx3eUWbvZE8gp7JbVpU5HASzM302wtNoK5bHn2CAHH7w4UsPRP6u8IZArAjQSNWhxKb/KoVuWcwl3WVGZTN7WWGGsbsyKyYP8lLLMMIy6DVUClnq20dUY45LPL3in+fUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3GhPD9uy5lHmaJR8xRr4Zd1M0QVhbtSxRrkEbNjVkswqv/+YyK/1uQO65yCflSDzr2sqeCFyez7KiRtC/V66PCOwRyp5ogcImwaJIK2UIVUAxzj74ltAJlc4GKSHmVNUiH7/N+yhps+2dGCr9M5XcZI0aGKWrimDI2sYbHEzl4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>