E:\Code\CSharp\C#教程\第12张\bin\Debug\net8.0\第12张.exe
E:\Code\CSharp\C#教程\第12张\bin\Debug\net8.0\第12张.deps.json
E:\Code\CSharp\C#教程\第12张\bin\Debug\net8.0\第12张.runtimeconfig.json
E:\Code\CSharp\C#教程\第12张\bin\Debug\net8.0\第12张.dll
E:\Code\CSharp\C#教程\第12张\bin\Debug\net8.0\第12张.pdb
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.AssemblyInfoInputs.cache
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.AssemblyInfo.cs
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.csproj.CoreCompileInputs.cache
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.dll
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\refint\第12张.dll
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.pdb
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\第12张.genruntimeconfig.cache
E:\Code\CSharp\C#教程\第12张\obj\Debug\net8.0\ref\第12张.dll
