<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="14-1.cs" />
    <Compile Remove="14-2.cs" />
    <Compile Remove="14-3.cs" />
    <Compile Remove="14-4.cs" />
    <Compile Remove="14-5.cs" />
    <Compile Remove="14-6.cs" />
    <Compile Remove="14-7.cs" />
    <Compile Remove="14-8.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
