<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="7-1.cs" />
    <Compile Remove="7-2.cs" />
    <Compile Remove="7-3.cs" />
    <Compile Remove="7-4.cs" />
    <Compile Remove="7-5.cs" />
    <Compile Remove="7-6.cs" />
    <Compile Remove="7-7.cs" />
    <Compile Remove="7-8.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
